resource TeamA 2
resource TeamB 5
duration Large uniform 21 45
duration Small uniform 1 5
task Discovery
  TeamA
  normal 13.0 2.0
  Find things out
task "Build A"
  TeamA
  logNormal 13.0 0.5
  depends on Discovery
  Build some stuff
task "Build B"
  TeamB
  Small
  depends on Discovery
  Build other stuff
task Integrate
  TeamB
  Large
  depends on "Build A", "Build B"
  Build other stuff
task "Sell Stuff"
  TeamA
  Large
  depends on Discovery
task "User Test"
  TeamA
  Large
  depends on Integrate

print descriptions
print example
run simulations 1000
print mean
print p5
print p10
print p25
print p50
print p75
print p90
print p95
